[Servers]
0\Name=UaServer@UniStream
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.2.37:48020
0\Server.ApplicationUri=urn:UniStream:UnifiedAutomation:UaServer
0\Server.ProductUri=urn:UnifiedAutomation:UaServer
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=UaServer@UniStream
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://UniStream:48020
0\ServerCertificate="@ByteArray(0\x82\x4\xfb\x30\x82\x3\xe3\xa0\x3\x2\x1\x2\x2\x4g<]\xe5\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30s1\v0\t\x6\x3U\x4\x6\x13\x2us1\xe\x30\f\x6\x3U\x4\b\f\x5State1\x11\x30\xf\x6\x3U\x4\a\f\bLocality1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1b\x30\x19\x6\x3U\x4\x3\f\x12UaServer@UniStream0\x1e\x17\r241119094405Z\x17\r291118094405Z0s1\v0\t\x6\x3U\x4\x6\x13\x2us1\xe\x30\f\x6\x3U\x4\b\f\x5State1\x11\x30\xf\x6\x3U\x4\a\f\bLocality1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1b\x30\x19\x6\x3U\x4\x3\f\x12UaServer@UniStream0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xec\x84\x8fg\xd7\x96\x16\xad\xe1\x13+\xefJ{\xc2\x9e\xd0\xed\xc3\xca\x62\xbfM\x84\x31\x1fq\x8d$-\x1d=\xea\xb5\xc4oXL,1-\xa2\xd6\x4\x9b\xf3m\xcf\x19\r\xb7'7\xf7\x18>\xcb\xb4\xd8\x87\xcb*\xde\xeb\xb0\xfa\x99X\xb0\x97Zo\xc2\x88z\xb2#\rW\x10\x99\x37\xd6#m1ce\xda\x9a\xef\x9a[\x87\xd6t\xe7\xbe\xbf\x1d\xb5\xee\x92\x9b\xa1\t\xd0\xaf\xe7J\xc5\xed\x97\xca\xb0\x88\xd9\xac\x8c[@h \x4i_\x2hO)\xd5\xcf\x63\x63\xdc\xa1i0\x8d\x16\xf0r\x98\xfa\x42\x38\x9f\xfaRG\xa6\xfb\x39\xc7\xba\t\xef\x1h\xe9\xbc\x33\x34q\x7f\r5:\x81\x11\xb1\xdflJE\v\x1d\xb9Z\xdeR\x90\xfdl\x88P\x84\xa1\xafW\xc9js\xba\t_s\xac\xb2\xb2\x31\xa3\x30NH\x85\x81\x88,\x1c\x15_\x13\x90\x39\xf3\x1a!\xc1Z:S\xe9&\xf9\x13\xd8\x42\n\xab\x9c-\xdb\x8d\xef\xc4\x9f\xab\xca\xe1z\x9c\x93\x11\x1e_\xd2\xee\xd3\xdf\xfa\xd2\xaa\x84\xa0[\x2\x3\x1\0\x1\xa3\x82\x1\x95\x30\x82\x1\x91\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30K\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4>\x16<\"Generated with Unified Automation Ansi C SDK using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14)\t\x1a\xc2\0S\x1e\r\x14$\x5\n\xbe\f\xeb\xa1\x13\xe7\x92\xc6\x30\x81\xa0\x6\x3U\x1d#\x4\x81\x98\x30\x81\x95\x80\x14)\t\x1a\xc2\0S\x1e\r\x14$\x5\n\xbe\f\xeb\xa1\x13\xe7\x92\xc6\xa1w\xa4u0s1\v0\t\x6\x3U\x4\x6\x13\x2us1\xe\x30\f\x6\x3U\x4\b\f\x5State1\x11\x30\xf\x6\x3U\x4\a\f\bLocality1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1b\x30\x19\x6\x3U\x4\x3\f\x12UaServer@UniStream\x82\x4g<]\xe5\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x16\x6\x3U\x1d%\x1\x1\xff\x4\f0\n\x6\b+\x6\x1\x5\x5\a\x3\x1\x30\x44\x6\x3U\x1d\x11\x4=0;\x86(urn:UniStream:UnifiedAutomation:UaServer\x82\tUniStream\x87\x4\xc0\xa8\x2%0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0tMW\xd4Uk\xff\xfc\fC\xef\x9ev\xb2(H.\xb7\xbe\x41\x11\xdc\xe0\x1\xc9\x14;V\x84R\xa3,z\x4\xf8\xc2\xf5\x1e\x8er\xf0\x8fGKIK\xcb_\xd8\xfd\x2(\xecj\xed\x37h\x1di\xbc\x92\xfd\x32\xc7\r}\x17\x95\x1f\xd7%t\xf\xa8\v\xea\xbd\xe0\xd5\x82\x5\xc5M\xc6\x8f\x96~\"\x7f\x65\xb6`\x86\xe4\xad\x9e\x18\xf7Q;f\v\xc5\x92\xb8\xc6\xfd\xbcld\xd2\x6$\x9e<\xa2\x17\x9f\x3\xa8)\x9fG8\x8aN\xae\x63$\xa4\x80u\x9a\xbf\x95\xcc\xf3wg\xdd\x15\x9c@\xa1\xdcL\x81\x15\x11\xf1Q\xb6\xd5r\xbd\x96\x31\xc4\xcb\x93-\x93\xc9mc\x1b\xde\x84x\x9f\xcb\":&\xda\xeau\xe9x\x99\xbb\xb4]\x12\x6\xf3\xb6:\x1dH\xc7\x33o}=a\v\x85=\x82N\xca^\x1a\x2\xcb\v\xa1W41:\x5!\xef\xa4\xea\x61\xf6\x11\xde\x8a\x9c\xc6\xd5\xbc\xd6\xeb\x7f\xe0\xd7\xcfL\xc5\x86\x19\xc5\x91\xdc\xe!Q\x12\xae\xd2\xec\xb3\xd0\xe1\r`\x11\x44!\x8c\x33)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=UaServer@UniStream
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-4BN55NS:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=F:/git/flaschenpost warehouse/warehouse fp/fp_warehouse_mp/OPC-UA/cert.der
0\PrivateKeyFile=F:/teamescape/git_repos/Testbed/opc_ua/private_key.pem
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:UniStream:UnifiedAutomation:UaServer
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=https://ChemTherm.de

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=false
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
